= provide(:title, "Log in")
h1 Log in 
.row 
  .col-md-6.col-md-offset-3
    = form_with(url: login_path, scope: :session, local: true) do |f|
      = f.label :email
      .form_control = f.email_field :email

      = f.label :password
      .form_control = f.password_field :password

      .checkbox.inline = f.label :remember_me do
        = f.check_box :remember_me
        span Remember me on this computer

      = f.submit "Log in"
    end

    p New user? #{link_to "Sign up now!", signup_path}
