= provide(:title, "Forgot password")
h1 Forgot password
.row 
  .col-md-6.col-md-offset-3
    = form_with(url: password_resets_path, scope: :password_reset, local: true) do |f|
      = f.label :email
      .form_control = f.email_field :email

      = f.submit "Submit"
    end
