= provide(:title, "Sign up")
h1 Sign up
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, local: true) do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      .form_control= f.text_field :name

      = f.label :email
      .form_control= f.email_field :email

      = f.label :password
      .form_control= f.password_field :password

      = f.label :password_confirmation, "Confirmation"
      .form_control= f.password_field :password_confirmation

      = f.submit "Create my account", :class => 'btn btn-primary'
    end
