li id="micropost#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  span.user = link_to micropost.user.name, micropost.user
  span.content
    = image_tag micropost.image.variant(:thumb_larger) if micropost.image.attached?
    = micropost.content
  span.timestamp
    | Posted 
    = time_ago_in_words(micropost.created_at)
    |  ago.
  - if current_user?(micropost.user)
    = button_to 'delete', micropost, method: :delete, data: { confirm: "You sure?" }
