footer
  .container
    p Sample app created in 2023
    nav 
      ul.nav.navbar-nav.navbar-right
        li = link_to 'About', about_path
        li = link_to 'Contact', '#'
        li
          a href="https://news.railstutorial.org/"
            | News
