footer
  .container
    p Sample app created in 2023
    nav 
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Home', root_path
        li = link_to 'About', about_path 
        li = link_to 'Product', products_path
        - if logged_in?
          li = link_to "Log out", logout_path, data: { turbo: true, turbo_method: :delete } 
        - else
          li = link_to 'Log in', login_path
