doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

  body
    = render 'layouts/header'
    .container
      - flash.each do |type, msg|
        div class="alert alert-#{type}"
          = msg
      end
    .container 
      = yield
    = render 'layouts/footer'
    = debug (params) if Rails.env.development?
