doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render 'layouts/header'
    .container
      - flash.each do |type, msg|
        div class="alert alert-#{type}"
          = msg
      end
    .container 
      = yield
    = render 'layouts/footer'
